prefix=/home/jorma/krattcam/packages/libffmpeg/libffmpeg/linux64
exec_prefix=${prefix}
libdir=/home/jorma/krattcam/packages/libffmpeg/libffmpeg/linux64/lib
includedir=/home/jorma/krattcam/packages/libffmpeg/libffmpeg/linux64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.1.100
Requires: 
Requires.private: libavfilter >= 11.4.100, libswscale >= 9.1.100, libavformat >= 62.3.101, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -ldrm -lxcb -lxcb-shm -lasound -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
